{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GCIMSContext": "Server=OTVGCIMSDB;Initial Catalog=GCIMSTraining;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "PortalContext": "Server=JUPEMBSQL03\\JUPSQLINST3;Initial Catalog=GCIMS_Portal;Integrated Security=True"
  },
  "AppConfiguration": {
    "Key": "secret",
    "SiteUrl": "fakenews"
  },
  "Swagger": {
    "FileName": "API"
  }
}
