{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GCIMSContext": "Server=OTVGCIMSDB;Initial Catalog=GCIMSTraining;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "PortalContext": "Server=OTVCRM01;Integrated Security=SSPI;Initial Catalog=PortalContext-bfe80b5d-335d-4930-8184-27180f62c854; Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExternalUserContextTest": "Server=OTVCRM01;Integrated Security=SSPI;Initial Catalog=GCFederation; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration": {
    "Key": "secret",
    "SiteUrl": "fakenews"
  },
  "Swagger": {
    "FileName": "API"
  }
}
